# UserCatOdata

./: manifest.yml  pom.xml
src/main/java/com/leverx/odata2train/: OData2TrainApplication.java  Odata2trainApplication.java
src/main/java/com/leverx/odata2train/context/: AppContext.java
src/main/java/com/leverx/odata2train/datasource/: AppDataSource.java
src/main/java/com/leverx/odata2train/model/: Cat.java  User.java
src/main/java/com/leverx/odata2train/model/constants/: ModelConstants.java
src/main/java/com/leverx/odata2train/odata/processor/: AppODataSingleProcessor.java
src/main/java/com/leverx/odata2train/odata/service/factory/: AppODataServiceFactory.java
src/main/java/com/leverx/odata2train/repository/: CatRepository.java  CatRepositoryImpl.java  UserRepository.java  UserRepositoryImpl.java
src/main/java/com/leverx/odata2train/servlet/: AppServlet.java
src/test/java/com/leverx/odata2train/: OData2TrainApplicationTests.java  Odata2trainApplicationTests.java
